# arabic_alfabet

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  credentials.json  google-services.json
app/release/: output.json
app/src/androidTest/java/com/byrinat/arabiclearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byrinat/arabiclearn/Utils/: Constants.java
app/src/main/java/com/byrinat/arabiclearn/activityes/letterInfo/: AdapterLetterVowels.java  LetterIfoModel.kt  LetterInfoActivity.kt  LetterInfoPresenter.java  LetterInfoView.java
app/src/main/java/com/byrinat/arabiclearn/activityes/login/: LoginActivity.kt  LoginPresemter.java  LoginView.java
app/src/main/java/com/byrinat/arabiclearn/activityes/main/: AdapterLetters.java  MainActivity.kt  MainModel.kt  MainPresenter.java  MainView.java
app/src/main/java/com/byrinat/arabiclearn/activityes/menu/: MenuActivity.java
app/src/main/java/com/byrinat/arabiclearn/activityes/menu/ui/courses/: CoursesFragment.java  CoursesViewModel.java
app/src/main/java/com/byrinat/arabiclearn/activityes/menu/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/byrinat/arabiclearn/activityes/menu/ui/questions/: QuestionsFragment.java  QuestionsViewModel.java
app/src/main/java/com/byrinat/arabiclearn/activityes/menu/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/byrinat/arabiclearn/activityes/study/: StudyActivity.kt  StudyModel.kt  StudyPresenter.java  StudyView.java
app/src/main/java/com/byrinat/arabiclearn/app/: App.java  AppPreferences.java
app/src/main/java/com/byrinat/arabiclearn/db/: AppDatabase.java  DbHelper.java  LetterDao.java  LetterVowelDao.java
app/src/main/java/com/byrinat/arabiclearn/objects/: Letter.java  LetterVowel.java
app/src/main/res/anim/: anim_for_test_btns.xml
app/src/main/res/drawable/: backr.xml  backr_rect.xml  green_progress_drawable.xml
app/src/main/res/layout/: activity_letter_info.xml  activity_login.xml  activity_main.xml  activity_study.xml  fragment_courses.xml  letter_vowels_item.xml  letters_item.xml  profile_fragment.xml  progress_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_study.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/byrinat/arabiclearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
